<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.0.2/css/bootstrap.min.css">
    <title></title>

</head>
<body>
    <div class="container">

        <h2 class="text-center bg-dark text-white"> Step-Wise Bootstrap</h2>
    </div>
   
    <main class="jumbotron">
        <h1>Welcome, Peter Mbuthia</h1>
        <p>Lorem ipsum dolor sit Mollitia at  voluptatum dolor maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, odio.</p>
    </main>
    <button class="btn btn-primary">Learnmore</button>

    <div class="container">

        
        <div class="row">
            <div class="col-lg-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, odio et nihil accusantium repudiandae quo, maxime cupiditate, sint error dolorem est alias nesciunt sit veniam doloribus. Iste, libero ex? Atque, ab. Modi, blanditiis impedit doloribus repellendus consequuntur distinctio ipsum quae!
            </div>
        </div>
        <div class="row">
            <div class="row-lg-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, odio et nihil accusantium repudiandae quo, maxime cupiditate, sint error dolorem est alias nesciunt sit veniam doloribus. Iste, libero ex? Atque, ab. Modi, blanditiis impedit doloribus repellendus consequuntur distinctio ipsum quae!
            </div>
        </div>
        <div class="row">
            <div class="row-lg-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, odio et nihil accusantium repudiandae quo, maxime cupiditate, sint error dolorem est alias nesciunt sit veniam doloribus. Iste, libero ex? Atque, ab. Modi, blanditiis impedit doloribus repellendus consequuntur distinctio ipsum quae!
            </div>
        </div>
    </div>
   
   
    
    <script src="/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap-5.0.2/js/bootstrap.min.js"></script>

</body>
</html>